# Plateforme-de-signalement-et-suivi-des-probl-mes-urbains

./: Dockerfile  Jenkinsfile  pom.xml
sonarqube-config/: docker-compose.yml
src/main/java/dao/: SingletonConnection.java
src/test/java/dao/: SignalementCRUDTest.java
